html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
#hero {
  height: 100%;
  background: url(../images/cover.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
